<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      height: 500px;
      border: 1px solid black;
      /* 1. flex container 지정 */
      display: flex;

      /* 2. flex-direction */
      /* flex-direction: column-reverse; */

      /* 3. flex-wrap */
      flex-wrap: nowrap;
      flex-wrap: wrap;

      /* 4. justify-content */
      justify-content: flex-start;  /* 기본값 */
      /* justify-content: center; */
      /* justify-content: flex-end; */

      /* 5.align-content -> 2줄일때 */
      /* align-content: start; */
      /* align-content: center; */
      /* align-content: flex-end; */

      /* 6. align-items -> 1줄일때 */
      /* align-items: center; */
    }

    .post {
      background-color: grey;
      border: 1px solid black;
      margin: 0.5rem;
      padding: 0.5rem;
    }

    .item1 {
      /* align-self */
      align-self: flex-start;
    }

    .item2 {
      align-self: flex-end;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="post item1">
      <h2>Post Title 1</h2>
      <p>Post Content 1</p>
    </div>
    <div class="post item2">
      <h2>Post Title 2</h2>
      <p>Post Content 2</p>
    </div>
    <div class="post">
      <h2>Post Title 3</h2>
      <p>Post Content 3</p>
    </div>
    <div class="post">
      <h2>Post Title 4</h2>
      <p>Post Content 4</p>
    </div>
  </div>

</body>

</html>
